The purpose of the esb-msg
--------------------------

This module contains base classes for all messages that are sent over the internal ESB.
 
By using these interfaces all ESB messages are forced to contain the mandatory fields. 
  
